OPENAI_API_KEY="<OpenAI API Key>"

NAMESPACE="<Temporal Namespace>"

TEMPORAL_HOST_URL="<Temporal Cloud Host URL>"

TEMPORAL_CERT="-----BEGIN CERTIFICATE-----
<Temporal Cloud Certificate>
-----END CERTIFICATE-----"

TEMPORAL_CERT_KEY="-----BEGIN RSA PRIVATE KEY-----
<Temporal Cloud Private Key>
-----END RSA PRIVATE KEY-----"
